# rsync pattern files to copy to staging
# http://www.linuxquestions.org/questions/linux-software-2/rsync-include-exclude-problems-636504/
+ /app/app.css
+ /app/index.html
+ /app/asset/
+ /app/lib-3p/
+ /app/lib-3p/bootstrap/
+ /app/lib-3p/bootstrap/css/
+ /app/lib-3p/bootstrap/css-ext/
+ /app/lib-3p/bootstrap/img/
+ /app/lib-3p/fontello
+ /app/lib-3p/fontello/font
+ /app/lib-3p/multiple-select.css
+ /app/lib-3p/multiple-select.png
+ /app/lib-3p/yepnope.1.5.4-min.js
+ /app/theme/
- /app/*
- /app/lib-3p/*
- /app/lib-3p/bootstrap/*
- /app/lib-3p/fontello/*
- /node_modules/
- /task/
- /test/
- /.*
- /readme.html
