version: \0.1.0
dependencies:
  bcrypt      : \0.7.5
  crypto      : \0.0.3
  express     : \3.1.1
  mongoose    : \3.5.5
  underscore  : \1.4.4
devDependencies:
  brfs                : \0.0.x
  browserify          : \3.24.x
  chai                : \1.8.x
  chalk               : \~0.4.0
  colors              : \0.6.x
  cron                : \~1.0.3
  gaze                : \~0.5.0
  growler             : \~0.0.1
  jade                : \~0.27.7
  LiveScript          : \~1.2.0
  lodash              : \~2.4.1
  marked              : \~0.3.1
  'marionette-client' : \1.1.x
  mocha               : \1.15.x
  mongodb             : \1.2.x
  nib                 : \~0.9.0
  request             : \2.16.x
  shelljs             : \~0.2.6
  stylus              : \0.31.x
  'variadic.js'       : \0.0.x
  'wait.for'          : \~0.6.3
