images:
  * name: "Bank|Barclays|Chase|Goldman Sachs|HSBC"
    url : \/asset/bank.png
    size: \20x19
  * name: "European Union"
    url : \http://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png
    size: \23x15
  * name: "HM Government"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png
    size: \23x12
  * name: "Government of Canada"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png
    size: \23x12
  * name: "Government of France"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png
    size: \23x15
  * name: "Government of Germany"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png
    size: \23x14
  * name: "Government of Italy"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png
    size: \23x12
  * name: "Government of Japan"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png
    size: \23x15x1
  * name: "Government of Russia"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png
    size: \23x15
  * name: "US Government"
    url : \http://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png
    size: \23x12
