F              = require \fs # inlined by brfs
Insert-css     = require \./lib-3p/insert-css
V              = require \./view-engine
V-Graph        = require \./view/graph
V-NavBar       = require \./view/navbar
V-SessionInfo  = require \./view/session-info
V-Version      = require \./view/version

Insert-css F.readFileSync __dirname + \/view.css

D-About         = F.readFileSync __dirname + \/doc/about.html
D-Api           = F.readFileSync __dirname + \/doc/api.html
D-Disclaimer    = F.readFileSync __dirname + \/doc/disclaimer.html
T-EdgeEdit      = F.readFileSync __dirname + \/view/edge-edit.html
T-EdgeInfo      = F.readFileSync __dirname + \/view/edge-info.html
T-Edges         = F.readFileSync __dirname + \/view/edges.html
T-EvidenceEdit  = F.readFileSync __dirname + \/view/evidence-edit.html
T-Evidences     = F.readFileSync __dirname + \/view/evidences.html
T-EvidencesHead = F.readFileSync __dirname + \/view/evidences-head.html
T-EvidencesVoid = F.readFileSync __dirname + \/view/evidences-void.html
T-Footer        = F.readFileSync __dirname + \/view/footer.html
T-Meta          = F.readFileSync __dirname + \/view/meta.html
T-NodeEdit      = F.readFileSync __dirname + \/view/node-edit.html
T-NodeInfo      = F.readFileSync __dirname + \/view/node-info.html
T-NodeEdgesA    = F.readFileSync __dirname + \/view/node-edges-a.html
T-NodeEdgesB    = F.readFileSync __dirname + \/view/node-edges-b.html
T-NodeEdgesHead = F.readFileSync __dirname + \/view/node-edges-head.html
T-Nodes         = F.readFileSync __dirname + \/view/nodes.html
T-UserEdit      = F.readFileSync __dirname + \/view/user-edit.html
T-UserInfo      = F.readFileSync __dirname + \/view/user-info.html
T-UserEdges     = F.readFileSync __dirname + \/view/user-edges.html
T-UserNodes     = F.readFileSync __dirname + \/view/user-nodes.html
T-UserSignin    = F.readFileSync __dirname + \/view/user-signin.html
T-Users         = F.readFileSync __dirname + \/view/users.html

exports
  ..doc-about           = new V.DocuView document:D-About        , el:\.view>.doc
  ..doc-api             = new V.DocuView document:D-Api          , el:\.view>.doc
  ..doc-disclaimer      = new V.DocuView document:D-Disclaimer   , el:\.view>.doc
  ..edge-a-node-sel     = new V.SelectView                         tagName:\#a_node_id
  ..edge-b-node-sel     = new V.SelectView                         tagName:\#b_node_id
  ..edge-edit           = new V.EditView template:T-EdgeEdit     , el:\.view>.edge
  ..edge-info           = new V.InfoView template:T-EdgeInfo     , el:\.view>.edge
  ..edge-meta           = new V.InfoView template:T-Meta         , el:\.view>.edge-meta
  ..edge-evidence-edit  = new V.EditView template:T-EvidenceEdit , el:\.view>.edge-evidence
  ..edge-evidences      = new V.ListView template:T-Evidences    , el:\.view>.edge-evidence
  ..edge-evidences-head = new V.InfoView template:T-EvidencesHead, el:\.view>.edge-evidence-head
  ..edge-evidences-void = new V.DocuView document:T-EvidencesVoid, el:\.view>.edge-evidence-void
  ..edges               = new V.ListView template:T-Edges        , el:\.view>.edges
  ..footer              = new V.DocuView document:T-Footer       , el:\.footer
  ..graph               = new V-Graph                              el:\.view>.graph
  ..navigator           = new V-NavBar                             el:\.navigator
  ..node-edit           = new V.EditView template:T-NodeEdit     , el:\.view>.node
  ..node-info           = new V.InfoView template:T-NodeInfo     , el:\.view>.node
  ..node-edges-a        = new V.ListView template:T-NodeEdgesA   , el:\.view>.node-edges-a
  ..node-edges-b        = new V.ListView template:T-NodeEdgesB   , el:\.view>.node-edges-b
  ..node-edges-head     = new V.InfoView template:T-NodeEdgesHead, el:\.view>.node-edges-head
  ..node-evidence-edit  = new V.EditView template:T-EvidenceEdit , el:\.view>.node-evidence
  ..node-evidences      = new V.ListView template:T-Evidences    , el:\.view>.node-evidence
  ..node-evidences-head = new V.InfoView template:T-EvidencesHead, el:\.view>.node-evidence-head
  ..node-evidences-void = new V.DocuView document:T-EvidencesVoid, el:\.view>.node-evidence-void
  ..node-meta           = new V.InfoView template:T-Meta         , el:\.view>.node-meta
  ..nodes               = new V.ListView template:T-Nodes        , el:\.view>.nodes
  ..session-info        = new V-SessionInfo                        el:\.view>.session-info
  ..user-edit           = new V.EditView template:T-UserEdit     , el:\.view>.user
  ..user-info           = new V.InfoView template:T-UserInfo     , el:\.view>.user
  ..user-edges          = new V.ListView template:T-UserEdges    , el:\.view>.user-edges
  ..user-nodes          = new V.ListView template:T-UserNodes    , el:\.view>.user-nodes
  ..user-signin         = new V.EditView template:T-UserSignin   , el:\.view>.user-signin
  ..user-signup         = new V.EditView template:T-UserEdit     , el:\.view>.user-signup
  ..users               = new V.ListView template:T-Users        , el:\.view>.users
  ..version             = new V-Version                            el:\.version
